com.couchbase.client {

    # ----
    # Config settings meant for general tuning:
    # ----

    # Number of threads to use for the thread pool (blocking tasks). 0 == number of cores
    core.blockingPoolSize: 0

    # Number of threads to use for the IO thread pool. 0 == number of cores
    core.io.poolSize: 0


    # ----
    # Internal config settings - handle with care!
    # ----

    # Warmup size for the thread pool (blocking tasks)
    core.blockingPoolBacklog: 1024

    # Number of slots in the RingBuffer (non-blocking tasks)
    core.nonBlockingPoolBacklog: 1024
}