com.couchbase.client {

    # ----
    # Config settings meant for general tuning:
    # ----

    # Thread pool sizes (0 = number of cores)
    core.blockingPoolSize: 0
    core.io.poolSize: 0

    # Different Thread Pool name prefixes
    core.blockingPoolPrefix: "cb-blocking-pool"
    core.nonBlockingPoolPrefix: "cb-nonblocking-pool"
    core.io.poolPrefix: "cb-io-pool"

    # ----
    # Internal config settings - handle with care!
    # ----

    # Backlog (Warmup/RingBuffer slot size) for the pools
    core.blockingPoolBacklog: 1024
    core.nonBlockingPoolBacklog: 1024

    # Flush Intervals for Endpoints in microseconds. 0 is flush after each write.
    core.io.binary.flushInterval: 50
    core.io.config.flushInterval: 0
}